{
  "name": "MarkGPT",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.0",
    "jspdf": "^3.0.2",
    "katex": "^0.16.22",
    "marked": "^16.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/katex": "^0.16.7",
    "@types/node": "^24.3.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
